Manifest-Version: 1.0
Bnd-LastModified: 1429414029517
Build-Jdk: 1.7.0_67
Built-By: taneem
Bundle-ManifestVersion: 2
Bundle-Name: File Basic Blueprint Route
Bundle-SymbolicName: camel-file-basic
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.taneem.camel.file.routes;uses:="org.apache.camel.bui
 lder,org.apache.camel.model";version="1.0.0.SNAPSHOT"
Import-Package: org.apache.camel.builder;version="[2.12,3)",org.apache.c
 amel.model;version="[2.12,3)",org.osgi.service.blueprint;version="[1.0.
 0,2.0.0)"
Tool: Bnd-1.50.0
