# support

byteman-ocp/: Dockerfile
byteman-ocp/configuration/: standalone.conf
configuration/: standalone-openshift.xml
jax-ws/OneWayWS/WebContent/WEB-INF/: web.xml
jax-ws/OneWayWSClient/WebContent/WEB-INF/: web.xml
spring-ws/: spring-ws-wsdl-notes.txt
spring-ws/SpringWSHelloWorld/WebContent/WEB-INF/: helloworld.xsd  jboss-deployment-structure.xml  spring-ws-servlet.xml  web.xml
spring-ws/SpringWSHelloWorld/src/: log4j.xml
spring-ws/springws-mtom/: pom.xml
spring-ws/springws-mtom/src/main/java/org/jboss/samples/spring/ws/mtom/service/: AttachmentRepository.java  AttachmentRepositoryEndpoint.java  StubAttachmentRepository.java
spring-ws/springws-mtom/src/main/resources/: log4j.properties
spring-ws/springws-mtom/src/main/webapp/WEB-INF/: jboss-web.xml  schema.xsd  spring-ws-servlet.xml  spring-ws-servlet.xml~  web.xml
workspace/: .gitignore
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 41.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: Executing clean package camel-run -Dmaven.test.skip=true in -home-taneem-workspace-camel-rest.launch  Executing clean package camel-run in -home-taneem-workspace-fuse-start.launch  Executing install in -home-taneem-workspace-fuse-start.launch  JBoss Fuse 6.1 Server at localhost (1).launch  JBoss Fuse 6.1 Server at localhost.launch  (+5 more)
workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1217156569.index  125627417.index  1265007423.index  1284894059.index  173868803.index  2390256576.index  2432638525.index  2567801958.index  2590518438.index  2919068728.index  2968267956.index  2987854283.index  3000356473.index  3019422088.index  3050328015.index  3087034762.index  3145679557.index  3193374895.index  3233730990.index  3485384303.index  3659794323.index  3717554634.index  3769853654.index  3870298406.index  563967776.index  680358093.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.core/: CamelFile.lifecyclemapping  MyTestMDB.lifecyclemapping  camel-basic.lifecyclemapping  camel-rest.lifecyclemapping  dev-cbr.lifecyclemapping  fuse-start.lifecyclemapping  hibernate-logger.lifecyclemapping  jboss-helloworld.lifecyclemapping  tibco-mdb.lifecyclemapping  tibco-xml-mdb.lifecyclemapping  workspaceState.ser  workspacestate.properties
workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: CamelFile.container  MyTestMDB.container  camel-rest.container  dev-cbr.container  fuse-start.container  hibernate-logger.container  jboss-helloworld.container  route-metrics-test.container  tibco-xml-mdb.container
workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
workspace/.metadata/.plugins/org.eclipse.wst.internet.cache/: -498922190.cache  cache.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workspace/.metadata/.plugins/org.fusesource.ide.branding/: dialog_settings.xml
workspace/.metadata/.plugins/org.fusesource.ide.jvmmonitor.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.jboss.tools.central/: dialog_settings.xml  jboss_buzz.xml
workspace/.metadata/.plugins/org.python.pydev.shared_ui/: dialog_settings.xml
workspace/CamelFile/: .project  ReadMe.txt  pom.xml
workspace/MyTestMDB/: .project  pom.xml
workspace/MyTestMDB/src/main/java/org/jboss/example/mdb/: MyTestMDB.java
workspace/MyTestMDB/src/main/java/org/jboss/example/servlet/: MyTestMDBServletClient.java
workspace/MyTestMDB/src/main/webapp/: index.html
workspace/RemoteJMSObjectFactory/: .project
workspace/camel-basic/: .project  ReadMe.txt  pom.xml
workspace/camel-rest/: .project  ReadMe.txt  pom.xml
workspace/fuse-start/: .project  pom.xml
workspace/hibernate-logger/: .classpath  .project  pom.xml
workspace/jax-ws/OneWayWS/: .classpath  .project
workspace/property-files/: .project  pom.xml
workspace/route-metrics-test/: .project  ReadMe.txt  pom.xml
workspace/tibco-mdb/: .project  pom.xml
workspace/tibco-xml-mdb/: .project  pom.xml
workspace/tibco-xml-mdb/src/main/java/org/jboss/support/: TibcoXmlMDB.java
(+180 files in other folders)
