Manifest-Version: 1.0
Bnd-LastModified: 1435866158494
Build-Jdk: 1.7.0_79
Built-By: taneem
Bundle-ManifestVersion: 2
Bundle-Name: A Camel Blueprint Route
Bundle-SymbolicName: camel-rest
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.fuse.example.rest.service;uses:="javax.ws.rs";versio
 n="1.0.0.SNAPSHOT",org.fuse.example.routes;uses:="org.apache.camel.buil
 der,org.apache.camel.model,org.apache.camel,org.apache.camel.builder.xm
 l";version="1.0.0.SNAPSHOT"
Import-Package: javax.ws.rs;version="[2.0,3)",org.apache.camel;version="
 [2.12,3)",org.apache.camel.builder;version="[2.12,3)",org.apache.camel.
 builder.xml;version="[2.12,3)",org.apache.camel.model;version="[2.12,3)
 ",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
